{
    "BOT_BasePath": "spooky-web/",
    "WEB_BasePath": "spooky-bot/",

    "secure_bot_token":"XXXX",
    
    "selfbot_prefix": "s?", // Can be changed with commands
    "secure_bot_prefix": "sb?"
}

